<?php

return array(
  'pageTitle' => 'Create Course',
  'smalladd' => 'Add new Course',
  'create_track' => 'There is no Tracks, Create one now!',
    'level_track' => 'There is no Levels, Create one now!',
  'newdata' => 'New Course data',
  'newtitle' => 'Enter Course title',
  'newdesc' => 'Place some text here',
  'title' => 'Edit Course',
  'smalltitle' => 'Update your Course',
  'newdata' => 'New Course data',
  'Courses' => 'Courses',
  'course' => 'Course',
  'datatables' => 'Data Tables',
  'advanced' => 'advanced tables',
  'hover' => 'Course Data Table',
  'title' => 'Title',
  'op' => 'Operations',
  'createnew' => 'Create new Course',
  'show' => 'Course Details',
  'small' => 'All data about Course',
  'Course' => 'Course',
  'back' => 'Back',
  'edit' => 'Edit Course',
  'photo' => 'Photo',
  'title' => 'Title',
  'id' => 'Id',
  'desc' => 'Description',
  'good' => 'Good Job!',
  'saved' => 'Course Created Successfully!',
  'deleted' => 'Course Deleted Successfully!',
  'updated' => 'Course Updated Successfully!',
  'btn' => 'Ok',
  'track' => 'Track',
  'level' => 'Level',
  'category' => 'Category',
  'instructor' => 'Instructors',
  'type' => 'Type',
  'classnumbers' => 'Number of classes',
  'bookfees' => 'Book fess',
  'monthfees' => 'Month fess',
  'start_date' => 'Start date',
  'mt' => 'Meta Title',
  'md' => 'Meta Description',
  'tag' => 'Tags',
  'book_fees' => 'Book fees',
  'month_fees' => 'Month fees',

);
