<?php

return array(
  'pageTitle' => 'Create Group',
  'smalladd' => 'Add new Group',
  'create_track' => 'There is no Tracks, Create one now!',
  'newdata' => 'New Group data',
  'newtitle' => 'Enter Group title',
  'newdesc' => 'Place some text here',
  'title' => 'Edit Group',
  'smalltitle' => 'Update your Group',
  'newdata' => 'New Group data',
  'Groups' => 'Groups',
  'Group' => 'Group',
  'datatables' => 'Data Tables',
  'advanced' => 'advanced tables',
  'hover' => 'Group Data Table',
  'title' => 'Title',
  'op' => 'Operations',
  'createnew' => 'Create new Group',
  'show' => 'Attendance Details',
  'small' => 'All data about Attendance',
  'Group' => 'Group',
  'back' => 'Back',
  'edit' => 'Edit Group',
  'photo' => 'Photo',
  'title' => 'Title',
  'id' => 'ID',
  'desc' => 'Description',
  'good' => 'Good Job!',
  'saved' => 'Group Created Successfully!',
  'deleted' => 'Group Deleted Successfully!',
  'updated' => 'Group Updated Successfully!',
  'btn' => 'Ok',
  'track' => 'Track',
  'level' => 'Level',
  'category' => 'Category',
  'instructor' => 'Instructors',
  'type' => 'Type',
  'classnumbers' => 'Number of classes',
  'bookfees' => 'Book fess',
  'monthfees' => 'Month fess',
  'start_date' => 'Start date',
  'mt' => 'Meta Title',
  'md' => 'Meta Description',
  'tag' => 'Tags',
    'courses'=>'Courses',
    'course'=>'Course Name',
    'students'=>'Students',
    'from'=>'From',
    'to'=>'To',
    'sessions'=>'Number of sessions',
    'sessionsPerWeek'=>'Sessions per Week',
    'groupStartDate'=>'Start Date',
    'days'=>'Days per Week',
    'sessionGroup' => 'Group ID',
    'sessionDate' => 'Session Date',
    'Sessions' => 'Sessions',
    'day' => 'Day',
    'group' => 'Group ID',
    'student' => 'Student',
    'attendance' => 'Attendance',



);
