<?php

return array(
  'pageTitle' => 'Create track',
  'smalladd' => 'Add new track',
  'newdata' => 'New track data',
  'newtitle' => 'Enter track title',
  'newdesc' => 'Place some text here',
  'title' => 'Edit Track',
  'smalltitle' => 'Update your track',
  'newdata' => 'New track data',
  'tracks' => 'Tracks',
  'datatables' => 'Data Tables',
  'advanced' => 'advanced tables',
  'hover' => 'Track Data Table',
  'title' => 'Title',
  'op' => 'Operations',
  'createnew' => 'Create new Track',
  'show' => 'Track Details',
  'small' => 'All data about track',
  'track' => 'Track',
  'back' => 'Back',
  'edit' => 'Edit Track',
  'photo' => 'Photo',
  'title' => 'Title',
  'id' => 'Id',
  'desc' => 'Description',
  'good' => 'Good Job!',
  'saved' => 'Track Created Successfully!',
  'btn' => 'Ok',
);
